! Command: show running-config
! device: R1 (cEOSLab, EOS-4.28.5.1M-30127723.42851M (engineering build))
!
no aaa root
!
dhcp server
   subnet 192.168.50.0/24
      range 192.168.50.1 192.168.50.30
      default-gateway 192.168.50.254
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname R1
!
spanning-tree mode mstp
!
interface Ethernet1
   mtu 9000
   no switchport
   ip address 192.168.10.1/30
   ip ospf cost 10
   ip ospf dead-interval 80
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 10.0.0.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
ip routing
!
router ospf 1
   max-lsa 12000
!
end
