! Command: show running-config
! device: R3 (cEOSLab, EOS-4.28.5.1M-30127723.42851M (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname R3
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 192.168.50.253/24
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 192.168.50.254
!
end
